# Local/private config goes in the include
[include]
        path = ~/.gitconfig.local
[hub]
        protocol = https
[alias]
        fo = fetch origin
        sw = switch
        swc = switch --create
        co = checkout
        promote = !$ZSH/bin/git-promote
        wtf     = !$ZSH/bin/git-wtf
        rank-contributors = !$ZSH/bin/git-rank-contributors
        count   = !git shortlog -sn
	      st = status
	      cp = cherry-pick
	      lg = log --decorate --oneline --graph
	      lg1 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all
	      lg2 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all
	      lg = !"git lg1"
        br = !"git branch --sort=committerdate --no-merged origin/master|fzf --no-sort --tac| awk 'NF{print $NF}' |xargs git checkout"
        can = commit --amend --no-edit
        rim = rebase --interactive --autosquash origin/master
        fixup = commit --fixup
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[color "status"]
     unmerged  = yellow
[core]
  excludesfile = ~/.gitignore
        editor = vim
[apply]
        whitespace = nowarn
[mergetool]
        keepBackup = false
[difftool]
        prompt = false
[help]
        autocorrect = 1
[pull]
	      rebase = true
[diff]
#  wsErrorHighlight = [old,new,context]
[color "diff"]
	whitespace = red reverse
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
[branch]
	autosetupmerge = always
[push]
	default = current
[commit]
	gpgsign = true
[rebase]
  autoStash = true
