# Local/private config goes in the include
[include]
        path = ~/.gitconfig.local
[hub]
        protocol = https
[alias]
        fo = fetch origin
        sw = switch
        swc = switch --create
        co = checkout
  def = !"git symbolic-ref refs/remotes/origin/HEAD | sed 's@^refs/remotes/origin/@@'"
        promote = !$ZSH/bin/git-promote
        wtf     = !$ZSH/bin/git-wtf
        rank-contributors = !$ZSH/bin/git-rank-contributors
        count   = !git shortlog -sn
	      st = status
	      cp = cherry-pick
	      lg = log --decorate --oneline --graph
	      lg1 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all
	      lg2 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all
	      lg = !"git lg1"
  br = !"git branch --sort=committerdate --no-merged origin/$(git def)|fzf --no-sort --tac --preview='git show --stat {1}'| awk 'NF{print $NF}' |xargs git checkout"
        brr = !"git branch --sort=committerdate --no-merged origin/$(git def)|fzf --no-sort --tac --preview='git log --oneline --decorate --graph -20 --stat {1}' | awk 'NF{print $NF}' |xargs git checkout"
        can = commit --amend --no-edit
        ri = rebase --interactive --autosquash
        rim = !"git rebase --interactive --autosquash origin/$(git def)"
        fixup = commit --fixup
        po = push origin -u
  pof = push origin -u --force-with-lease --recurse-submodules=check
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[color "status"]
     unmerged  = yellow
[core]
  excludesfile = ~/.gitignore
        editor = vim
  untrackedCache=true
  fsmonitor=true
[apply]
        whitespace = nowarn
[merge]
  conflictStyle=zdiff3
[mergetool]
        keepBackup = false
[difftool]
        prompt = false
[help]
        autocorrect = 1
[pull]
	      rebase = true
[diff]
#  wsErrorHighlight = [old,new,context]
  algorithm=histogram
[color "diff"]
	whitespace = red reverse
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
[branch]
	autosetupmerge = always
[push]
	default = simple
[commit]
[rebase]
  autoStash = true
