call plug#begin('~/.vim/plugged')
Plug 'roman/golden-ratio'
Plug 'junegunn/fzf.vim'
Plug 'junegunn/goyo.vim'
"Plug 'amix/vim-zenroom2'
"Plug 'plasticboy/vim-markdown'
Plug 'reedes/vim-pencil'
Plug 'reedes/vim-colors-pencil'
call plug#end()

let g:markdown_fenced_languages = ['ruby', 'javascript', 'sql']
syntax on

let mapleader = ","
colorscheme desert
set guifont=Monaco:h15

set number

" Wrap gitcommit file types at the appropriate length
filetype indent plugin on
set guifont=MonacoB2

nnoremap Q @q
set tabstop=2
set expandtab
set shiftwidth=2

nnoremap <C-J> <C-W><C-J>
nnoremap <C-K> <C-W><C-K>
nnoremap <C-L> <C-W><C-L>
nnoremap <C-H> <C-W><C-H>

nnoremap <leader>t :FZF!<cr>

set splitbelow
set splitright

set winwidth=140
set rtp+=/usr/local/opt/fzf


" explore (netrw)
let g:netrw_banner = 0
let g:netrw_winsize = 25
let g:netrw_browse_split = 25
