@font-size: 14px;

html,
body,
.tree-view,
.tooltip,
.tab-bar .tab,
.find-and-replace .find-meta-container,
atom-text-editor[mini],
.btn,
.status-bar,
linter-message {
  font-size: @font-size;
  font-family: 'Inconsolata', 'DejaVu Sans Mono', monospace;
}
