colorscheme pencil
"set background=light
set nonu
set laststatus=0
" colorscheme default
"hi FoldColumn guibg=grey20
set foldcolumn=12
set linespace=8
" set guifont=Source\ Code\ Pro\ Light:h20
set tw=80
"hi Normal guibg=gray95
"hi NonText guifg=gray95
"hi FoldColumn guibg=gray95
"hi CursorLine guibg=gray90
hi Title gui=bold
hi MarkdownHeadingDelimiter gui=bold
hi markdownHeading gui=bold
hi markdownBold gui=bold
hi markdownItalic gui=italic
hi markdownBlockquote  gui=bold
hi markdownIdDeclaration  gui=bold
"hi htmlSpecialChar guifg=black
"hi markdownUrl guifg=#2fb3a6
"hi markdownAutomaticLink guifg=#2fb3a6
"hi markdownLinkText guifg=#317849
"hi markdownUrlTitle guifg=#317849
"hi markdownId guifg=#2fb3a6
"hi markdownListMarker guifg=#317849
"highlight Cursor guibg=#15abdd
set spell spelllang=en_us
set guifont=MonacoB:h26
